src/main/proto/helloworld_streaming.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.thinkerou.demo.helloworldstream";
option java_outer_classname = "HelloStreamingProto";

package manualflowcontrol;

// The greeting service definition.
service StreamingGreeter {
    // Streams a many greetings
    rpc SayHelloStreaming (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}